{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "baseUrl": "."
  },
  "files": [
    "references.d.ts",
    "index.d.ts",
    "drawingpad-common.ts",
    "index.android.ts",
    "index.ios.ts"
  ],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
